{
  "routes": [
    {
      "src": "/cbse.html",
      "status": 301,
      "headers": {
        "Location": "/Class10th-Syllabus"
      }
    },
    {
      "src": "/Class10th-Syllabus",
      "dest": "/cbse.html"
    },

    {
      "src": "/oswaal.html",
      "status": 301,
      "headers": {
        "Location": "/Oswaal-Books"
      }
    },
    {
      "src": "/Oswaal-Books",
      "dest": "/oswaal.html"
    }
  ]
}
